<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/devslopesbanner" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="108dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/devslopesprofilelogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/devslopes"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintTop_toBottomOf="@id/banner"/>

    <ImageView
        android:id="@+id/imageCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/camerabutton"
        tools:layout_editor_absoluteX="767dp"
        tools:layout_editor_absoluteY="174dp" />

    <ImageView
        android:id="@+id/imageStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/favoritebutton"
        tools:layout_editor_absoluteX="837dp"
        tools:layout_editor_absoluteY="174dp" />

    <ImageView
        android:id="@+id/imageInbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/inboxbutton"
        tools:layout_editor_absoluteX="904dp"
        tools:layout_editor_absoluteY="174dp" />

    <Button
        android:id="@+id/buttonBottom"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/customize"
        tools:layout_editor_absoluteX="986dp"
        tools:layout_editor_absoluteY="164dp" />


</android.support.constraint.ConstraintLayout>